0: def inlinedEvaluation(): Any {
  10011: this3 = |IdentifierReference|[FF]<0>(...) -> 10012
  10012: call %20 = this3[0].StringValue(|Identifier|<0>(...)) -> 10013
  10013: call %19 = clo<ResolveBinding>(%20) -> 10014
  10014: %14 = [? %19] -> 10015
  10015: [? %14] -> 10138
  10138: call %51 = clo<OrdinaryObjectCreate>(@EXECUTION_STACK[0].Realm.Intrinsics["%Object.prototype%"]) -> 10141
  10141: call %10 = clo<GetValue>(%51) -> 10142
  10142: let rval2 = [? %10] -> 10143
  10143: call %8 = clo<PutValue>(%14, rval2) -> 10144
  10144: [? %8] -> 10146
  10146: call %6 = clo<GetValue>(rval2) -> 10147
  10147: [? %6] -> 10155
  10155: this19 = |IdentifierReference|[FF]<0>(...) -> 10156
  10156: call %67 = this19[0].StringValue(|Identifier|<0>(...)) -> 10157
  10157: call %66 = clo<ResolveBinding>(%67) -> 10160
  10160: call %64 = clo<GetValue>(%66) -> 10164
  10164: call %63 = clo<EvaluatePropertyAccessWithExpressionKey>([? %64], |Expression|[TFF]<0>(...), true) -> 10165
  10165: %58 = [? %63] -> 10166
  10166: [? %58] -> 10196
  10196: this23 = |IdentifierReference|[FF]<0>(...) -> 10197
  10197: call %73 = this23[0].StringValue(|Identifier|<0>(...)) -> 10198
  10198: call %72 = clo<ResolveBinding>(%73) -> 10201
  10201: call %54 = clo<GetValue>(%72) -> 10202
  10202: let rval17 = [? %54] -> 10203
  10203: call %52 = clo<PutValue>(%58, rval17) -> 10204
  10204: [? %52] -> 10210
  10210: [? rval17] -> 10212
  10212: this24 = |IdentifierReference|[FF]<0>(...) -> 10213
  10213: call %75 = this24[0].StringValue(|Identifier|<0>(...)) -> 10214
  10214: call %74 = clo<ResolveBinding>(%75) -> 10217
  10217: call %0 = clo<GetValue>(%74) -> 10219
  10219: return [? %0]
}
