0: def inlinedEvaluation(): Any {
  10003: this1 = |IdentifierReference|[FF]<0>(...) -> 10006
  10006: call %11 = this1[0].StringValue(|Identifier|<0>(...)) -> 10007
  10007: call %10 = clo<ResolveBinding>(%11) -> 10008
  10008: %9 = [? %10] -> 10010
  10010: call %8 = clo<GetValue>(%9) -> 10011
  10011: let lval0 = [? %8] -> 10012
  10012: call %7 = clo<ToBoolean>(lval0) -> 10014
  10014: if (= [! %7] false) then 10015 else 10022
  10015: {
    result = lval0
    return result
  }
  10022: %4 = false -> 10023
  10023: if %4 then 10027 else 10045
  10027: %4 = true -> 10028
  10028: if %4 then 10029 else 10035
  10029: call %1 = "NamedEvaluation of IdentifierName \\ (ReservedWord)"() -> 10030
  10030: let rval0 = %1 -> 10031
  10031: call %0 = clo<PutValue>(%9, rval0) -> 10032
  10032: {
    [? %0]
    result = rval0
    return result
  }
  10035: this4 = |IdentifierReference|[FF]<0>(...) -> 10036
  10036: call %15 = this4[0].StringValue(|Identifier|<0>(...)) -> 10037
  10037: call %14 = clo<ResolveBinding>(%15) -> 10038
  10038: %3 = [? %14] -> 10040
  10040: call %2 = clo<GetValue>(%3) -> 10041
  10041: let rval0 = [? %2] -> 10042
  10042: call %0 = clo<PutValue>(%9, rval0) -> 10043
  10043: {
    [? %0]
    result = rval0
    return result
  }
  10045: if %4 then 10046 else 10052
  10046: call %1 = "NamedEvaluation of IdentifierName \\ (ReservedWord)"() -> 10047
  10047: let rval0 = %1 -> 10048
  10048: call %0 = clo<PutValue>(%9, rval0) -> 10049
  10049: {
    [? %0]
    result = rval0
    return result
  }
  10052: this5 = |IdentifierReference|[FF]<0>(...) -> 10053
  10053: call %17 = this5[0].StringValue(|Identifier|<0>(...)) -> 10054
  10054: call %16 = clo<ResolveBinding>(%17) -> 10055
  10055: %3 = [? %16] -> 10057
  10057: call %2 = clo<GetValue>(%3) -> 10058
  10058: let rval0 = [? %2] -> 10059
  10059: call %0 = clo<PutValue>(%9, rval0) -> 10060
  10060: {
    [? %0]
    result = rval0
    return result
  }
}
