0: def inlinedEvaluation(): Any {
  10003: this1 = |IdentifierReference|[FF]<0>(...) -> 10006
  10006: call %4 = this1[0].StringValue(|Identifier|<0>(...)) -> 10007
  10007: call %3 = clo<ResolveBinding>(%4) -> 10010
  10010: call %1 = clo<GetValue>(%3) -> 10011
  10011: let baseValue0 = [? %1] -> 10012
  10012: if (|| (= baseValue0 undefined) (= baseValue0 null)) then 10013 else 10019
  10013: {
    result = undefined
    return result
  }
  10019: call %5 = clo<EvaluatePropertyAccessWithIdentifierKey>(baseValue0, |IdentifierName|("p"), true) -> 10020
  10020: result = [? %5] -> 10022
  10022: return result
}
