0: def inlinedEvaluation(): Any {
  10003: this1 = |IdentifierReference|[FF]<0>(...) -> 10006
  10006: call %4 = this1[0].StringValue(|Identifier|<0>(...)) -> 10007
  10007: call %3 = clo<ResolveBinding>(%4) -> 10008
  10008: %2 = [? %3] -> 10010
  10010: call %1 = clo<GetValue>(%2) -> 10011
  10011: let baseValue0 = [? %1] -> 10012
  10012: if (|| (= baseValue0 undefined) (= baseValue0 null)) then 10013 else 10018
  10013: {
    result = undefined
    return result
  }
  10018: call %6 = clo<IsInTailPosition>(|OptionalChain|[FF]<0>(...)) -> 10020
  10020: call %5 = clo<EvaluateCall>(baseValue0, %2, |Arguments|[FF]<0>, %6) -> 10021
  10021: result = [? %5] -> 10023
  10023: return result
}
