0: def inlinedEvaluation(): Any {
  10007: this2 = |IdentifierReference|[FF]<0>(...) -> 10008
  10008: call %7 = this2[0].StringValue(|Identifier|<0>(...)) -> 10009
  10009: call %6 = clo<ResolveBinding>(%7) -> 10012
  10012: call %4 = clo<GetValue>(%6) -> 10013
  10013: let baseValue1 = [? %4] -> 10014
  10014: if (|| (= baseValue1 undefined) (= baseValue1 null)) then 10015 else 10035
  10015: %2 = undefined -> 10017
  10017: call %1 = clo<GetValue>(%2) -> 10018
  10018: let baseValue0 = [? %1] -> 10019
  10019: if (|| (= baseValue0 undefined) (= baseValue0 null)) then 10020 else 10026
  10020: {
    result = undefined
    return result
  }
  10026: call %8 = clo<EvaluatePropertyAccessWithIdentifierKey>(baseValue0, |IdentifierName|("q"), true) -> 10027
  10027: {
    %0 = [? %8]
    result = %0
  } -> 10029
  10029: return result
  10035: call %9 = clo<EvaluatePropertyAccessWithIdentifierKey>(baseValue1, |IdentifierName|("p"), true) -> 10036
  10036: %2 = [? %9] -> 10039
  10039: call %1 = clo<GetValue>(%2) -> 10040
  10040: let baseValue0 = [? %1] -> 10041
  10041: if (|| (= baseValue0 undefined) (= baseValue0 null)) then 10042 else 10048
  10042: {
    result = undefined
    return result
  }
  10048: call %10 = clo<EvaluatePropertyAccessWithIdentifierKey>(baseValue0, |IdentifierName|("q"), true) -> 10049
  10049: {
    %0 = [? %10]
    result = %0
  } -> 10051
  10051: return result
}
